PORT=3000
FRONTEND_URRLS=http://localhost:5173
# ducWXoTdKAkZvdpD
# FRONTEND_URL_1=https://jobfrontend-git-main-jay-cmks-projects.vercel.app
# FRONTEND_URL_3=https://jobfrontend-ebon.vercel.app

MONGO_URI=mongodb://jayshankaryadav435:ducWXoTdKAkZvdpD@cluster0-shard-00-00.zn3ch.mongodb.net:27017,cluster0-shard-00-01.zn3ch.mongodb.net:27017,cluster0-shard-00-02.zn3ch.mongodb.net:27017/?replicaSet=atlas-2gglcf-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=JobSeeker


# Pass TBerexjHkzJC6Ffl
# MONGO_URI=mongodb+srv://jayshankaryadav435:TBerexjHkzJC6Ffl@cluster0.guyvxs1.mongodb.net/myportal

NODE_ENV="production"